{"flutter":{"platforms":{"ios":{"default":{"projectId":"testproject-13caa","appId":"1:252474221981:ios:6d6964187789f70586fb74","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"testproject-13caa","configurations":{"ios":"1:252474221981:ios:6d6964187789f70586fb74"}}}}}}